CREATE TABLE PERSON (
    driver_id# VARCHAR(30) PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100)
);

CREATE TABLE CAR (
    regno VARCHAR(20) PRIMARY KEY,
    model VARCHAR(30),
    Year INT
);

CREATE TABLE ACCIDENT (
    report_number INT PRIMARY KEY,
    accd_date DATE,
    location VARCHAR(50)
);

CREATE TABLE OWNS (
    driver_id# VARCHAR(30),
    regno VARCHAR(20),
    PRIMARY KEY (driver_id#, regno),
    FOREIGN KEY (driver_id#) REFERENCES PERSON(driver_id#),
    FOREIGN KEY (regno) REFERENCES CAR(regno)
);

CREATE TABLE PARTICIPATED (
    driver_id# VARCHAR(30),
    regno VARCHAR(20),
    report_number INT,
    damage_amount INT,
    PRIMARY KEY (driver_id#, regno, report_number),
    FOREIGN KEY (driver_id#) REFERENCES PERSON(driver_id#),
    FOREIGN KEY (regno) REFERENCES CAR(regno),
    FOREIGN KEY (report_number) REFERENCES ACCIDENT(report_number)
);

INSERT INTO PERSON VALUES ('D1', 'John Doe', '123 Main St');
INSERT INTO PERSON VALUES ('D2', 'Jane Smith', '456 Oak Ave');
INSERT INTO PERSON VALUES ('D3', 'Mike Johnson', '789 Elm Rd');
INSERT INTO PERSON VALUES ('D4', 'Emily Davis', '101 Pine Lane');
INSERT INTO PERSON VALUES ('D5', 'Chris Wilson', '202 Cedar Blvd');

INSERT INTO CAR VALUES ('ABC123', 'Toyota Camry', 2019);
INSERT INTO CAR VALUES ('XYZ789', 'Honda Accord', 2020);
INSERT INTO CAR VALUES ('DEF456', 'Ford Mustang', 2018);
INSERT INTO CAR VALUES ('GHI789', 'Chevrolet Malibu', 2021);
INSERT INTO CAR VALUES ('JKL012', 'Nissan Altima', 2017);

INSERT INTO ACCIDENT VALUES (1, TO_DATE('2023-05-15', 'YYYY-MM-DD'), 'Intersection A');
INSERT INTO ACCIDENT VALUES (2, TO_DATE('2023-07-20', 'YYYY-MM-DD'), 'Highway B');
INSERT INTO ACCIDENT VALUES (3, TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'Street C');
INSERT INTO ACCIDENT VALUES (4, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 'Road D');
INSERT INTO ACCIDENT VALUES (5, TO_DATE('2024-01-05', 'YYYY-MM-DD'), 'Avenue E');

INSERT INTO OWNS VALUES ('D1', 'ABC123');
INSERT INTO OWNS VALUES ('D2', 'XYZ789');
INSERT INTO OWNS VALUES ('D3', 'DEF456');
INSERT INTO OWNS VALUES ('D4', 'GHI789');
INSERT INTO OWNS VALUES ('D5', 'JKL012');

INSERT INTO PARTICIPATED VALUES ('D1', 'ABC123', 1, 5000);
INSERT INTO PARTICIPATED VALUES ('D2', 'XYZ789', 2, 8000);
INSERT INTO PARTICIPATED VALUES ('D3', 'DEF456', 3, 3000);
INSERT INTO PARTICIPATED VALUES ('D4', 'GHI789', 4, 6000);
INSERT INTO PARTICIPATED VALUES ('D5', 'JKL012', 5, 4000);

SELECT * FROM PERSON;
SELECT * FROM CAR;
SELECT * FROM ACCIDENT;
SELECT * FROM OWNS;
SELECT * FROM PARTICIPATED;

UPDATE PARTICIPATED
SET damage_amount = 25000
WHERE regno = 'XYZ789' AND report_number = 2;
SELECT * FROM PARTICIPATED;

DELETE FROM ACCIDENT
WHERE EXTRACT(YEAR FROM accd_date) = 2023;
SELECT * FROM ACCIDENT;

ALTER TABLE CAR ADD MILAGE VARCHAR(50);
SELECT * FROM CAR;
ALTER TABLE CAR DROP COLUMN MILAGE;
SELECT * FROM CAR;

ALTER TABLE ACCIDENT
ADD CONSTRAINT check_report CHECK (report_number > 0);


